;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_basic]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
monitor_speed = 9600
board_build.ldscript = 
    eagle.flash.1m64.ld
build_flags =
    -DNO_GLOBAL_HTTPUPDATE=1
    -DNO_GLOBAL_EEPROM=1
    -DNO_GLOBAL_SD=1
    -DNO_GLOBAL_TWOWIRE=1
    -DNO_GLOBAL_ETHERNET=1
    -DNO_GLOBAL_NETBIOS=1
    -DNO_GLOBAL_SSDP=1
    -DNO_GLOBAL_LLMNR=1
    -DNO_GLOBAL_TFT=1
    -DNO_GLOBAL_SPISLAVE=1
    -DDEBUG=1
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDEVICE=1
    -fmerge-constants
    -Wl,-gc-sections

lib_deps =
    OneWire
    DallasTemperature
    PubSubClient
    ArduinoJSON
    https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_speed = 115200
upload_protocol = espota
upload_port = chilly01.local
upload_flags =
    --port=8266
    --host_port=23007
    --auth=admin

[env:sonoff_dualr2]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
monitor_speed = 9600
board_build.ldscript = 
    eagle.flash.1m64.ld
build_flags =
    -DNO_GLOBAL_HTTPUPDATE=1
    -DNO_GLOBAL_EEPROM=1
    -DNO_GLOBAL_SD=1
    -DNO_GLOBAL_TWOWIRE=1
    -DNO_GLOBAL_ETHERNET=1
    -DNO_GLOBAL_NETBIOS=1
    -DNO_GLOBAL_SSDP=1
    -DNO_GLOBAL_LLMNR=1
    -DNO_GLOBAL_TFT=1
    -DNO_GLOBAL_SPISLAVE=1
    -DARDUINOJSON_USE_LONG_LONG=1
    -DDEVICE=2
    -fmerge-constants
    -Wl,-gc-sections

lib_deps =
    OneWire
    DallasTemperature
    PubSubClient
    ArduinoJSON
    https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_speed = 115200
upload_protocol = esptool
#upload_speed = 115200
#upload_protocol = espota
#upload_port = chilly01unitank.local
#upload_flags =
#    --port=8266
#    --host_port=23007
#    --auth=admin

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
build_flags =
    -DNO_GLOBAL_HTTPUPDATE=1
    -DNO_GLOBAL_EEPROM=1
    -DNO_GLOBAL_SD=1
    -DNO_GLOBAL_TWOWIRE=1
    -DNO_GLOBAL_ETHERNET=1
    -DNO_GLOBAL_NETBIOS=1
    -DNO_GLOBAL_SSDP=1
    -DNO_GLOBAL_LLMNR=1
    -DNO_GLOBAL_TFT=1
    -DNO_GLOBAL_SPISLAVE=1
    -DDEBUG=1
    -DARDUINOJSON_USE_LONG_LONG=1
    -fmerge-constants
    -Wl,-gc-sections

lib_deps =
    OneWire
    DallasTemperature
    PubSubClient
    ArduinoJSON
    https://github.com/me-no-dev/ESPAsyncWebServer.git

upload_speed = 115200
upload_protocol = esptool

[platformio]
env_default = sonoff_basic
